.faq
  position: relative
  .faq-container-fade
    position: absolute
    pointer-events: none
    width: 100%
    height: 100%
    top: 0
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0)), color-stop(90%, rgba(255,255,255,0)), color-stop(99%, $white))
    background: gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0)), color-stop(90%, rgba(255,255,255,0)), color-stop(99%, $white))

  .faq-container-action
    color: $black
    position: relative
    font-size: 50px
    width: 50px
    background-position: center
    transform-origin: center
    transition: 0.1s linear all
    margin: 0 auto
    text-align: center

    &:hover
      cursor: pointer
      color: $orange

  .faq-action-close
    display: none
    font-size: 30px

  .faq-ex-open .faq-container-fade
    display: none

  .faq-ex-select .faq-container-fade
    display: none

  .faq-ex-open>.faq-action-expand
    transform: rotate(180deg)

  .faq-ex-select ~ .faq-action-expand
    display: none

  .faq-ex-select ~ .faq-action-close
    display: block

  .faq-container-outer
    h2
      margin-left: 18px
      margin-bottom: 20px

    .faq-container
      max-height: 290px
      text-align: center
      position: relative
      transition: 0.3s linear height
      overflow: hidden

      .column
        width: 280px
        max-height: 135px
        overflow-y: visible
        text-align: center
        font-size: 12px
        display: inline-block
        margin: 6px 5px
        vertical-align: middle

        &.faq-ex-qopen
          max-height: inherit

        .question
          display: table
          height: 100%
          width: 100%
          transition: 0.1s linear all

          h3
            vertical-align: middle
            margin-bottom: 0
            font-size: 16px
            display: table-cell

          &:hover
            cursor: pointer
            transform: scale(1.1, 1.1)

        .answer
          display: none

        &.faq-ex-qopen
          .answer
            display: block

  .faq-ex-select.faq-container
    max-height: 400px

  .faq-ex-open>.faq-container
    max-height: 1000px !important
