@import variables

.button
  display: flex
  background: $orange
  padding: 0.6em 1.3em
  text-transform: uppercase
  border-radius: 10px
  transform: scale(1)
  transition: all 0.2s ease-out 0s

  &, &:visited
    color: $white
    text-decoration: none

  &:hover
    transform: scale(1.04)
    text-shadow: 0 0 1px rgba($white, 0.6)
