@import variables

/*
 * Base
 */
body, html
  height: 100%
  min-height: 250px

body
  background: -moz-linear-gradient(#0F3F5D, #2A245F) /* FF 3.6+ */
  background: -ms-linear-gradient(#0F3F5D, #2A245F) /* IE10 */
  background: linear-gradient(#0F3F5D, #2A245F) /* the standard */
  background-color: #2A245F
  background-repeat: no-repeat
  background-attachment: fixed
  color: $white
  font-family: 'Open Sans', sans-serif

  font-size: 16px
  font-weight: $font-light
  overflow-x: hidden

/*
 * Page components
 */
.section
  width: 100%
  max-width: 1100px
  margin: 0 auto
  padding-left: 40px
  padding-right: 40px
  box-sizing: border-box

/*
 * About section
 */
// .about
//   height: calc(85% - 120px)

.about__background
  background: asset-url('about-background.svg') no-repeat center center
  width: 100%
  height: 100%
  position: absolute
  margin-top: -50px
  left: 0
  z-index: -1
  background-size: 1200px
  opacity: 0.3

.about__wrapper
  display: flex
  flex-flow: row wrap
  align-items: center
  // height: 100%
  justify-content: space-around

.about__left, .about__right
  justify-content: center
  display: flex
  flex-flow: column
  align-items: center
  margin-right: 10px
  margin-right: 10px
  min-height: calc(85vh - 120px)

.about__left
  text-align: center

  @media (max-width: 480px)
    height: 100%

.about__right
  flex: 500px 1 1
  max-width: 500px

.about__logo
  width: 300px
  padding: 0 20px 20px
  box-sizing: border-box
  margin-bottom: 10px
  @media (max-width: 480px)
    width: 200px

/*
 * Video section
 */
.video
  padding-top: 100px
  padding-bottom: 100px

.video__wrapper
  display: flex
  flex-flow: row wrap
  align-items: center
  height: 100%
  justify-content: space-around

.video__frame
  margin-bottom: 15px
  width: 640px
  height: 360px
  @media (max-width: 680px)
    width: 560px
    height: 315px
  @media (max-width: 600px)
    width: 400px
    height: 225px

.video__description
  font-style: italic
