@import variables
@import font-awesome

/*
 * Base types
 */
p
  font-size: 16px
  line-height: 1.7

.text
  margin-bottom: 1.75em

h2
  font-size: 28px
  margin-bottom: 1.6em
  line-height: 1.3
  font-weight: 800

a, a:visited
  color: $white
  text-decoration: underline
  transition: color 0.2s ease-out

a:hover
  color: darken($white, 20%)

/*
 * Special variants
 */
.subtitle
  font-size: 20px
  margin-bottom: 0


/*
 * On-demand style variations
 */
.bold
  font-weight: bold

.text-center
  text-align: center

li
  line-height: 1.7
  @media (max-width: 480px)
    padding-top: .4em
    padding-bottom: .4em

ul
  padding-left: 4em
  list-style: initial
  @media (max-width: 480px)
    list-style: none
    padding-left: 0

ul > li
  padding-bottom: 0.5em
ul ul > li
  padding-bottom: 0

b, strong, .bold
  font-weight: 600
  color: $orange

i, em, .italic
  font-style: italic
