*
  @include box-sizing (border-box)

body, html
  height: 100%
  min-height: 250px

body
  background: $white
  color: $grey-med
  font-family: $font-body-family
  font-size: 16px
  margin: 0
  padding: 0

h1, h2, h3
  font-family: $font-headlines-family
  font-weight: $font-reg
  margin-top: 0
  &.subtitle
    color: $white
h1
  font-size: 3em
h2
  font-size: 2.5em
h3
  font-size: 2em
  margin-top: 0px

img
  max-width: 100%
  width: auto

a
  color: $secondary
  text-decoration: none
  &:hover
    color: lighten($secondary, 10%)

.section
  padding-top: 80px
  padding-bottom: 80px

.container
  margin: 0 auto
  max-width: 1200px
  padding-left: 8px
  padding-right: 8px

.button
  border: 1px solid $white
  @include border-radius (8px)
  color: $white
  display: inline-block
  font-weight: $font-bold
  padding: 5px 25px 8px
  position: relative
  &:hover
    background: $white
    color: $primary
  &.orange
    color: $orange-med
    border-color: $orange-med
    &:hover
      background: $orange-med
      color: $white
  &.blue
    color: $blue
    border-color: $blue
    &:hover
      background: $blue
      color: $white

.grid-cta
  .col
    box-sizing: border-box
    float: left
    padding-right: 35px
    &:last-child
      padding-right: 0
  &.two
    .col
      width: 50%
  &.three
    .col
      width: 33.3333%
  &:after
    content: ""
    display: table
    clear: both

.center
  text-align: center