// site colors
$primary      : #F36321
$secondary    : #384859
// general colors
$yellow       : #FEE375
$white        : #FFFFFF
$grey-light   : #CCC
$grey-med     : #666666
$grey-dark    : #333333
$black        : #111
// logo colors
$orange-light : #F3852A
$orange-med   : #F36321
$orange-dark  : #CE5F15
$blue         : #384859
$blue-light   : #194774
$offwhite     : #FCF7F2
// fonts
$font-body-family       : 'Open Sans', sans-serif
$font-headlines-family  : 'Montserrat', sans-serif
$font-bold              : 700
$font-reg               : 400

@import '_mixins'
@import '_base'
@import '_navigation'
@import '_banner'

// sections
@import '_faq'
@import '_sponsors'
@import '_speakers'
@import '_footer'

@import '_media-queries'