@import variables

/*
 * Base
 */
body, html
  height: 100%
  min-height: 250px

body
  background: -moz-linear-gradient(#0F3F5D, #2A245F) /* FF 3.6+ */
  background: -ms-linear-gradient(#0F3F5D, #2A245F) /* IE10 */
  background: linear-gradient(#0F3F5D, #2A245F) /* the standard */
  background-color: #2A245F
  background-repeat: no-repeat
  background-attachment: fixed
  color: $white
  font-family: 'Open Sans', sans-serif

  font-size: 16px
  font-weight: $font-light
  overflow-x: hidden

/*
 * Page components
 */
.section
  width: 100%
  max-width: 1200px
  margin: 0 auto
  padding-left: 40px
  padding-right: 40px
  box-sizing: border-box

  @media (max-width: 480px)
    padding-left: 20px
    padding-right: 20px

.info__container
  margin-top: 25px

/*
 * Timer
 */

.timer__section
  margin-top: 2%

.timer__column__container
  display: flex
  flex-flow: row wrap
  justify-content: space-around
  align-items: center
  margin-bottom: 100px

.timer__container
  margin-left: 10px
  margin-right: 10px

#timer_submission
  font-size: 50px
  padding: 25px 0px 0 0
#submission_text
  font-size: 24px
  color: #F98728
#timer_hack
  font-size: 50px
  padding: 25px 0px 0 0px

.section.schedule#schedule
  margin-top: 100px

#challenges
  margin-top: 100px
  margin-bottom: 150px

/*
 * Announcements
 */
#announcements
  margin-top: 50px
  @media (max-width: 850px)
    margin-top: 0px

.announce__column__container
  display: flex
  flex-flow: row wrap
  justify-content: center
  margin-left: -10px
  margin-right: -10px

.announce__left, .announce__right
  flex: 1
  width: 100%
  padding-left: 10px
  padding-right: 10px
  padding-bottom: 10px
  display: flex
  flex-flow: column nowrap

.announce__left
  min-width: 300px
  max-width: 500px
.announce__right
  max-height: 600px

.button__wrapper
  text-align: center

/*
 * Footer-break section
 */
.footer-break
  background: asset-url('home/background-bricks-wide.svg') no-repeat center center
  background-size: auto 120px
  width: 100%
  height: 120px
  margin-bottom: 5em
  opacity: 0.75
  @media (max-width: 480px)
    background-size: auto 100px
    height: 100px
    margin-bottom: 3em

/*
 * Footer section
 */
.footer
  display: flex
  flex-flow: row wrap
  justify-content: space-between
  align-items: center
  padding-bottom: 4em

.footer, .footer p
  font-size: 14px

.footer__rit-logo:hover, .footer__coderit-logo:hover
  opacity: 0.7
  transition: opacity 300ms ease-out

.footer__rit-logo
  width: 90px
  margin-bottom: 0.5em

.footer__coderit-logo
  margin-left: 1px
  margin-bottom: -5px
  width: 80px

.footer__about
  text-align: center

.footer__contact
  text-align: right

.slack__header
  color: #333
  width: 100%
  text-align: center
  border-bottom: 1px solid #ddd
  box-sizing: border-box
  border-radius: 5px 5px 0 0

  padding: 10px
  // Simple transition for hover effect
  background: #fff
  // Darken header a bit
  font-weight: bold

.slack__announcements
  display: flex
  flex-flow: column nowrap
  color: #333
  overflow-y: auto
  border-radius: 0 0 5px 5px

.slack__announcement
  line-height: 1.45
  padding: 12px 16px 15px 16px
  border-bottom: 1px solid #ddd
  text-align: left

  a, a:visited
    color: $orange
  a:hover
    color: darken($orange, 20%)

.slack__time
  font-weight: bold
  padding-right: 4px

.slack__image
  width: 100%
  text-align: center
  margin-top: 4px

// Cells in even rows (2,4,6...) are one color

.slack__announcement
  &:nth-child(even)
    background: #fff
  &:nth-child(odd)
    background: #f8f8f8

// Hover cell effect!

@media (max-width: 480px)
  .footer
    flex-flow: column nowrap
    justify-content: center
    padding-bottom: 3em

  .footer__rit, .footer__about, .footer__contact
    text-align: center
    margin-bottom: 1em
