.button, input[type=submit]
  background: $button--background
  border: 1px solid $button--border
  cursor: pointer
  display: inline-block
  padding: 0.6em 1.3em !important
  font-size: 15px
  text-transform: uppercase
  color: $button--text
  font-weight: 600 !important
  text-align: center
  text-decoration: none
  -webkit-appearance: none
  @include transition(150ms, all, ease-in-out, 0ms)
  @include box-shadow(0 2px 15px rgba($button--background, 0.3))
  @include border-radius(3px)

  &.button--with-margin
    margin: 0.5em 0.5em 0.5em 0

  &.small
    font-size: 1rem
    min-width: initial
    padding: 3px 5px
  &:hover, &:focus
    background: $button--background--hover
    border-color: $button--border--hover
    color: $button--text--hover
    outline-color: $button--background--hover
  &:disabled
    color: lighten($secondary, 40%)
    background: transparent
    border: 1px solid lighten($secondary, 35%)
    cursor: default
    @include box-shadow(inset 0 0 0 0 lighten($secondary, 5%))

.button-center
  margin-left: auto
  margin-right: auto

.button-outline
  background: transparent
  border: 1px solid $white_pure
  &:hover
    outline-color: lighten($secondary, 5%)
    border-color: lighten($secondary, 5%)

.button-clean
  background: transparent

.button-overlay
  margin-top: -100px
