// located in the sidebar
.footer
  background: $grey-dark
  bottom: 0
  color: $offwhite
  font-size: 0.875rem
  padding: 7px 0
  position: absolute
  text-align: center
  width: 100%
  .coderit-logo
    background: url(image_path('coderit_logo.png')) center center no-repeat
    @include background-size (contain)
    color: $primary
    display: inline-block
    opacity: 0.9
    text-indent: -9999px
    width: 76px
    z-index: 12001
    &:hover, &:focus
      opacity: 1
