@media screen and (max-width: 840px)

  #main
    margin-left: 0

  .sidebar
    left: -$sidebar-width
    #sidebar-toggle
      display: block

  .welcome
    #logo-large
      width: 45vw

    .banner_text h3
      font-size: 1.25em

  .container
    padding-right: 25px
    padding-left: 25px

  .grid
    .col
      clear: both
      margin-top: 8px
      padding-right: 0

  .section
    padding-bottom: 50px
    padding-top: 35px

  #faq
    dd
      margin-left: 0

@media screen and (max-width: 550px)
  .grid .col
    display: block
    padding: 0
    width: auto !important
  .schedule-table
    td
      &:first-child
        width: auto
      display: block
      padding: 4px !important
      text-align: center !important
      width: 100%

@media screen and (max-width: 865px)
  .call-to-action
    bottom: 30px
