@mixin transition($duration, $property, $function, $delay)
  -webkit-transition: $duration $property $function $delay
  -moz-transition-duration: $duration
  -moz-transtition-property: $property
  -moz-transition-timing-function: $function
  -moz-transition-delay: $delay
  -o-transition: $duration $property $function $delay
  transition: $duration $property $function $delay

@mixin border-radius($radius)
  -webkit-border-radius: $radius
  -moz-border-radius: $radius
  -ms-border-radius: $radius
  -o-border-radius: $radius
  border-radius: $radius

@mixin scale($args)
  -webkit-transform: scale($args)
  -o-transform: scale($args)
  transform: scale($args)

@mixin box-shadow($args)
  -webkit-box-shadow: $args
  -moz-box-shadow: $args
  box-shadow: $args

@mixin placeholder-color($color)
  &::placeholder
    color: $color
    font-style: italic
  &::-webkit-input-placeholder
    color: $color
    font-style: italic
  &:-moz-placeholder /* Firefox 18- */
    color: $color
    font-style: italic
  &::-moz-placeholder  /* Firefox 19+ */
    color: $color
    font-style: italic
  &:-ms-input-placeholder
    color: $color
    font-style: italic

@mixin box-sizing($box-model)
  -webkit-box-sizing: $box-model
  -moz-box-sizing: $box-model
  box-sizing: $box-model

@mixin appearance($appearance)
  -webkit-appearance: $appearance
  -moz-appearance: $appearance
  appearance: $appearance

@mixin background-size($arg)
  -webkit-background-size: $arg
  -moz-background-size: $arg
  -o-background-size: $arg
  background-size: $arg

@mixin translate($x, $y)
  transform: translate($x, $y)
  -webkit-transform: translate($x, $y)
  -moz-transform: translate($x, $y)
  -o-transform: translate($x, $y)
