.footer
  background: $black
  color: $offwhite
  padding: 20px 0
  .coderit-logo
    background: url('coderit_logo.png') center center no-repeat
    @include background-size (contain)
    color: $primary
    display: inline-block
    opacity: 0.9
    text-indent: -9999px
    width: 100px
    &:hover, &:focus
      opacity: 1