@media screen and (max-width: 768px)
  body
    font-size: 14px

  .grid-cta
    .col
      clear: both
      float: none !important
      margin-top: 8px
      padding-right: 0
      width: 100% !important

  .section
    padding-bottom: 15px
    padding-top: 15px

@media screen and (max-width: 400px)
  .grid-cta
    width: auto