.nav
  background: $primary
  color: $white
  height: auto
  overflow: hidden
  h2
    display: inline-block
    margin: 0
    vertical-align: middle
.nav-list
  display: inline-block
  float: right
  list-style: none
  margin: 0
  padding: 0
  text-align: right
  vertical-align: middle
  li
    display: inline-block
  .nav-link
    color: $white
    display: inline-block
    padding: 15px
    &:hover
      background: darken($primary, 10%)