// site colors
$primary      : #F98728
$secondary    : #384859
// general colors
$yellow       : #FEE375
$white        : #f9f6f3
$white_pure   : #FFFFFF
$grey-light   : #E4E4E4
$grey-med     : #888888
$grey-dark    : #343434
$grey-blue	  : #3B4C57
$black        : #111111
$red          : #DD3414
// logo colors
$orange-light : #F98728
$orange-med   : #F36321
$orange-dark  : #CE5F15
$brown        : #593210
$blue         : #384859
$blue-light   : #22619E
$offwhite     : #FCF7F2
// fonts
$font-body-family       : 'Roboto', sans-serif
$font-headlines-family  : 'Roboto', sans-serif
$font-bold              : 700
$font-reg               : 400
$font-light             : 300
$font-thin              : 100
// constants
$sidebar-width: 200px

// general styles
@import general/mixins
@import general/base
@import general/button
@import general/main
@import general/sidebar
@import general/footer
@import general/banner
@import forms/forms
@import forms/confirmation

// sections
@import faq
@import sponsors
@import speakers
@import contact

// media queries needs to be last
@import general/media-queries
