.header
  border-bottom: 1px solid #666 !important
  height: 60px !important
  background: #fff !important

.header__wrapper
  max-width: 100% !important
  padding-right: 10px !important

.header-logo--with-nav
  display: flex
  flex-flow: row nowrap
  margin-left: 10%
  @media (max-width: 1000px)
    margin-left: 15px

.header-logo__image
  height: 50px !important
  transform: scale(1.4)

.header-nav__links
  margin-left: 20px
  margin-right: -20px
  @media (max-width: 600px)
    display: none !important

.header-nav__link
  color: #4d4d4d
  font-weight: 600
  padding: 0 20px
  text-transform: uppercase
