/* only used for signup */
$blue : #384859

body
  background: url(image_path('coderit_background.png')) no-repeat center center fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover

p, h2
  color: white

a
  color: lighten($blue, 50%)
  &:hover
    color: lighten($blue, 30%)

h2
  font-size: 3em