@import variables
@import home/schedule

body
  background: $black
  color: $white

p a
  color: $grey
  text-decoration: none
  border-bottom: 2px $red solid
  &:hover
    color: $red

.page
  width: 100%
  min-height: 780px
  padding: 0 20px

nav
  background: $black
  width: 100%
  position: fixed
  top: 0
  z-index: 1000

  &.desktop
    padding: 30px 50px
    display: flex
    justify-content: space-between
    align-items: center

  i:before
    color: $white
    font-size: 36px
    cursor: pointer
    display: inline-block

  i
    margin: 10px 10px
    display: inline-block

  .logo img
    height: 100px
    width: auto

.nav-links
  .desktop &
    display: flex
    flex-direction: row
    align-items: baseline
  .mobile &
    text-align: center
    a
      display: block
      width: 100%

  a
    color: $white
    font-size: 15px
    text-transform: uppercase
    font-weight: 300
    padding: 6px 5px
    margin: 0 15px

    -webkit-transition: background-color 200ms ease
    -moz-transition: background-color 200ms ease
    -o-transition: background-color 200ms ease
    transition: background-color 200ms ease

  a.active:not(.button)
    border-bottom: 3px solid $red

  a:hover:not(.button)
    border-bottom: 3px solid $red
    color: $white

#logo
  max-width: 300px
  margin: 0 auto
  width: 90%
  display: block
  padding-top: 30px

h1
  color: $orange
  font-size: 36px
  font-weight: 300
  margin-bottom: 1em

h2
  color: $red
  font-size: 24px
  font-weight: 600
  text-transform: uppercase

h3
  font-size: 18px
  line-height: 1.7
  color: $orange
  margin-bottom: 0.3em
  font-weight: 400

h4
  font-size: 14px
  text-transform: uppercase
  font-weight: 600

p
  font-size: 18px
  line-height: 1.6

.orange
  color: $orange

.white
  color: $white

.title
  color: $white
  font-size: 58px
  margin-bottom: 0.5em

.subtitle
  color: $white
  font-size: 26px
  text-transform: none
  font-weight: 300

.white-section
  background: $white
  color: $grey

.grey-section
  background: $white-grey
  color: $grey

.black-section
  background: $black

  a
    color: $white

.home-content
  max-width: 1300px
  margin: 0 auto
  padding: 40px 30px 90px

.mobile, i
  display: none

.split-home
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap

  // TODO: standardize the below amongst split-home and content
  max-width: 1200px
  margin: 0 auto

  @media (max-width: $breakpoint-tablet)
    .split-left
      margin: 30px auto 0
      width: 100%
      max-width: 500px
    .split-right
      width: 100%
      text-align: center
      margin-bottom: 30px

  @media (min-width: $breakpoint-tablet)
    .split-left
      flex: 1 1 450px
      padding-right: 10%
    .split-right
      flex: 0 0 auto
      margin-right: 30px

.split-three
  display: flex
  flex-wrap: wrap

.split-four
  display: flex
  flex-wrap: wrap
  margin-left: -20px
  margin-right: -20px

.column
  flex: 1 0 280px
  text-align: center
  padding: 20px

  // TODO: better selector
  img
    width: 110px
    margin-bottom: 10px

  .img-spaced
    margin-bottom: 40px

  p
    text-align: left

.column--two
  flex: 1 1 280px * 2

.about-gallery
  display: flex
  flex-wrap: wrap
  justify-content: space-between

  .button-wrapper
    position: absolute
    top: 215px
    width: 100%

.about
  flex: 1 1 300px
  max-width: 700px
  margin-right: 30px

.gallery
  flex: 0 1 400px
  display: block
  position: relative
  width: 400px
  text-align: center
  margin: 0 auto

.sponsors
  display: flex
  flex-direction: row
  flex-wrap: wrap

.sponsor
  flex: 1 0 300px
  display: flex
  justify-content: center
  align-items: center

  img
    width: 100%
    max-width: 250px

  &.sponsor-small img
    max-width: 140px
    margin-bottom: 10px

  &.sponsor-large
    flex: 1 1 600px
    min-width: 300px // same size as regular sponsor flex-basis
    img
      max-width: 350px

.diagonal
  z-index: 1
  position: relative

.diagonal:before
  position: absolute
  content: ''

.diagonal:before
  -webkit-transform: rotate(-2deg)
  transform: rotate(-2deg)
  -webkit-transform-origin: 2% 0
  transform-origin: 2% 0
  top: 0
  left: -25%
  z-index: -1
  width: 150%
  height: 75%
  background: inherit

#footer
  &, p
    font-size: 14px

  .home-content
    padding-top: 20px
    padding-bottom: 20px

  h4
    margin-top: 0

  .column
    text-align: left
    flex: 1 1 auto
    &:first-child
      flex: 4 1 auto

@media (max-width: $breakpoint-tablet)
  #hamburger-menu
    display: inline-block
  .home-content
    padding-left: 10px
    padding-right: 10px

  nav.desktop
    display: none

  nav
    text-align: left

  .mobile
    display: inherit

  #mobile-nav
    display: none
    margin-bottom: 10px

  #mobile-nav a
    margin: 0 10px
    height: 34px

  .mob-nav-header
    display: inline-block

@media (max-height: 700px)
  #logo
    max-width: 200px

  #bus_lists_section
    padding-left: 20px
    padding-right: 20px

#design_comp
  height: 48px
  overflow: hidden
  background-color: #F36E21

#design_comp p, #design_comp a
  position: relative
  font-size: 18px
  color: white
  position: absolute
  width: 100%
  margin: 0
  line-height: 20px
  text-align: center
