@import "core"
@import dataTables/jquery.dataTables
@import _datatables-bootstrap
@import selectize
@import selectize.default

.manage
  padding-left: 20px
  padding-right: 20px
  padding-top: 100px

  .container-half, .container-full
    max-width: none
    @media (max-width: 600px)
      padding-left: 0
      padding-right: 0
  .container-half
    display: inline-block
    width: 49.6% // weird issue with percentaces
    vertical-align: top
    @media (max-width: 600px)
      width: 100%
  .container-full
    display: inline-block
    width: 100%
    vertical-align: top
    margin: 0

#manageNav
  position: absolute
  z-index: 1
  width: 100%
  background: $secondary
  color: $white
  padding: 16px 20px 6px
  @media(max-width: 840px)
    padding-left: 70px
  p, a
    margin: 0 5px 10px
  p
    color: $orange-light
    display: inline-block
    margin-top: 0
    &:first-child
      margin-right: 10px
  a
    color: $white
    display: inline-block
    &:hover
      color: darken($grey-light, 5%)

.land
  fill: $grey-light

.border
  fill: none
  stroke: #fff
  stroke-linejoin: round
  stroke-linecap: round

.bubble
  fill: $orange-med
  fill-opacity: .5
  stroke: #fff
  stroke-width: .5px

.bubble :hover
  stroke: #000

#map
  text-align: center

.dashboard-container-title
  color: $grey-dark
  border-bottom: 5px solid $primary
  padding: 9px 12px
  font-size: 17px
  color: lighten($grey-dark, 10%)

.graph-overlay
  text-align: center
  vertical-align: top
  position: absolute
  z-index: 1
  background: rgba(250,247,245,0.86)
  margin-left: 33px
  padding: 0 6%
  height: 136px
  h3
    color: $secondary
    font-weight: 500
    margin: 1.2em 0 0
  p
    font-size: 14px
    margin: 0.5em 0 1.2em
  &.double-metrics
    h3
      margin-top: 0.45em
      font-size: 21px
    p
      font-size: 13px
      margin-top: 0.3em

.chart-details
  list-style: none
  margin: 0 0 10px
  padding: 0
  li
    margin: 0
    padding: 2px
    display: inline-block
    width: 49%
    font-size: 15px
