.page-banner
  background: asset-url('accounts/account_asset_outline.png') center top
  display: flex
  width: 100%
  height: 265px
  justify-content: center
  margin-bottom: 5px

.page-banner__inner
  font-size: 45px
  color: #000
  font-weight: 700

  margin-top: 90px
  width: 520px
  margin-left: -220px

  padding-left: 39px

  display: flex
  align-items: center
  padding-bottom: 35px

  overflow: hidden
  text-overflow: ellipsis
