// TODO: automatically generate a /app/assets/stylesheets/variable-overrides.sass
// so people know they can override them, and provide instructions to modify this file.

/*
 * Allow for overridden variables.
 * To use, place a custom `variable-overrides.sass` in your own app, at:
 * /app/assets/stylesheets/variable-overrides.sass
 * with any of the variables below.
 */
@import variable-overrides

/*
 * hackathon_manager variables
 *
 * All variables defined below should have the !default flag at the end of
 * the value. This ensures that if the variable is set in variable-overrides,
 * the default value here won't be used.
 */

/*
 * Colors
 */
$orange     : #f58625 !default
$black      : #201e1f !default
$grey       : #4d4d4d !default
$blue       : #3413ac !default
$white      : darken(#fff, 1%) !default
$white-grey : darken($white, 5%) !default
$red        : #fc401c !default

/*
 * Standardized colors
 */
$primary      : $orange !default
$secondary    : $orange !default

/*
 * General colors
 */
$white_pure   : #FFFFFF !default
$grey-light   : #bbbbbb !default
$grey-med     : #888888 !default
$grey-dark    : #343434 !default
$offwhite     : #FCF7F2 !default

/*
 * Fonts
 */
$font-body-family       : 'Open Sans', sans-serif !default
$font-headlines-family  : 'Open Sans', sans-serif !default
$font-bold              : 600 !default
$font-reg               : 400 !default
$font-light             : 300 !default

/*
 * Constants
 */
$sidebar-width: 200px !default

/*
 * Media breakpoints
 */
$breakpoint-tablet: 1000px !default

/*
 * Headings
 */
$section-title--text: #5d5c77
$section-title--text--emphasized: $primary

/*
 * Links
 */
$link--text: $secondary !default
$link--text--hover: lighten($secondary, 10%) !default

/*
 * Buttons
 */
$button--background: $primary !default
$button--border: $primary !default
$button--text: $white_pure !default

// Hover state
$button--background--hover: lighten($primary, 15%) !default
$button--border--hover: lighten($primary, 15%) !default
$button--text--hover: $white_pure !default

/*
 * Forms
 */
$input--border-color: #d1d3d4 !default
$input--background: $white_pure !default
$input--text: $grey-dark !default
$input--text--placeholder: #d1d3d4 !default

$input--hint: darken(#d1d3d4, 10%) !default
$input--error--background: $red !default
$input--error--text: $white_pure !default
$input--required-star: #bcbec0 !default

// Focused state
$input--border-color--focus: $primary !default
$input--background--focus: $input--background !default
$input--text--focus: $input--text !default

/*
 * Alerts
 */
$alert--background: $white_pure !default
$alert--border: $grey-dark !default
$alert--text: $grey-dark !default

$alert--background--error: $red !default
$alert--border--error: $red !default
$alert--text--error: $white_pure !default

/*
 * Flashes
 */
$flashes--background: hsl(51, 87%, 94%) !default
$flashes--text: hsl(40, 68%, 20%) !default

/*
 * Account header
 */
$account-header--background: $grey-dark !default

/*
 * Account navigation
 */
$account-nav--text: #888
$account-nav--border-color: $grey-light

// Active state
$account-nav--text--active: $grey-dark
$account-nav--border-color--active: $primary
