<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="styles.css">
<!--<script src="zoomingo.js"></script>-->
    <head>
    <meta charset="UTF-8">
    <title>FRQ Section</title>
    </head>
<body>
<h1>Frequently Asked Questions</h1>
<div class="dropdown">
    <div id="participate" class="dropcontent">
        <button type="button" class="dropbutton">Who can Participate in Brickhack?</button>
        <p>
            Anyone currently enrolled as a student can attend! If you don't fit that description,
            you're absolutely welcome to attend as a mentor or volunteer. All attendees must be
            18 years or older.
        </p>
    </div>
    <div id="team" class="dropcontent">
        <button type="button" class="dropbutton">Do I need a team to join?</button>
        <p>
            Anyone currently enrolled as a student can attend! If you don't fit that description,
            you're absolutely welcome to attend as a mentor or volunteer. All attendees must be
            18 years or older.
        </p>
    </div>
    <div id="bring" class="dropcontent">
        <button type="button" class="dropbutton">What should I bring?</button>
        <p>
            Anyone currently enrolled as a student can attend! If you don't fit that description,
            you're absolutely welcome to attend as a mentor or volunteer. All attendees must be
            18 years or older.
        </p>
    </div>
    <div id="apply" class="dropcontent">
        <button type="button" class="dropbutton">Do RIT students need to apply?</button>
        <p>
            Anyone currently enrolled as a student can attend! If you don't fit that description,
            you're absolutely welcome to attend as a mentor or volunteer. All attendees must be
            18 years or older.
        </p>
    </div>
    <div id="gotin" class="dropcontent">
        <button type="button" class="dropbutton">When will I know if I got in?</button>
        <p>
            Anyone currently enrolled as a student can attend! If you don't fit that description,
            you're absolutely welcome to attend as a mentor or volunteer. All attendees must be
            18 years or older.
        </p>
    </div>
    <div id="bricks" class="dropcontent">
        <button type="button" class="dropbutton">Should I bring my own bricks...</button>
        <p>
            Anyone currently enrolled as a student can attend! If you don't fit that description,
            you're absolutely welcome to attend as a mentor or volunteer. All attendees must be
            18 years or older.
        </p>
    </div>
    <style>
        body {
            position: absolute;
            width: 1440px;
            height: 1024px;
            background: #1B315E;
        }
        h1 {
            position: absolute;
            width: 571.07px;
            height: 41.06px;
            font-family: Poppins;
            font-style: normal;
            font-weight: bold;
            font-size: 39.1911px;
            line-height: 59px;
            color: rgba(255, 255, 255, 0.96);
        }
        .dropdown > .dropcontent > button {
            position: absolute;
            /*
            left: 14.96%;
            right: -7.39%;
            top: 28.75%;
            bottom: 38.75%;
            */
            font-family: Poppins;
            font-style: normal;
            font-weight: 500;
            font-size: 22.3949px;
            line-height: 34px;
            color: rgba(255, 255, 255, 0.96);
        }
    </style>
</div>
</body>
</html>